@import '../assets/fonts/fonts.css';

:root {
  font-size: 10px;
  --brand-color: #ff565c;
  --bg-color: #f9fafc;
  --border: 1px solid #ebebeb;
  --white: #ffffff;
  --black: #1d1f24;
  --padding-inline: 40px;
  --grid-gutter: 32px;
  --grid-template-columns: repeat(12, 1fr);
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semibold: 600;
  --font-Lato: 'Lato', sans-serif;
  --font-Oswald: 'Oswald', sans-serif;
}
@media screen and (max-width: 1024px) {
  :root {
    --padding-inline: 20px;
    --grid-gutter: 16px;
  }
}
@media screen and (max-width: 480px) {
  :root {
    --grid-gutter: 13px;
    --grid-template-columns: repeat(6, 1fr);
  }
}

/* css reset */

body {
  margin: 0;
  line-height: 1.5;
  font-family: var(--font-Lato);
}

body *,
body *::before,
body *::after {
  box-sizing: border-box;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

button {
  background: none;
  border: 0;
  padding: 0;
  cursor: pointer;
}

a {
  color: inherit;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
}

/* common */

nav > ul > li {
  font-size: 1.4rem;
  font-family: var(--font-Oswald);
  letter-spacing: 0.15rem;
}

/* header */

.header {
  width: 100%;
  height: 90px;
  padding: 0 var(--padding-inline);
  border-bottom: var(--border);
  display: grid;
  grid-template-columns: var(--grid-template-columns);
  column-gap: var(--grid-gutter);
  align-items: center;
}

@media screen and (max-width: 480px) {
  .header {
    height: 70px;
  }
}

.header__nav {
  grid-column: 2/10;
}
@media screen and (max-width: 1024px) {
  .header__nav {
    display: none;
  }
}

.header__nav > ul {
  display: flex;
  max-width: 805px;
  justify-content: space-between;
}

.header__nav > ul > li {
  color: var(--black);
  opacity: 0.2;
}

.header__nav > ul > li.active {
  opacity: 1;
}

.header__menuicon {
  justify-self: end;
  grid-column-start: -2;
}

/* footer */

.footer {
  background-color: var(--black);
  padding: var(--padding-inline);
  display: grid;
  grid-template-columns: var(--grid-template-columns);
  column-gap: var(--grid-gutter);
}
@media screen and (max-width: 1024px) {
  .footer {
    padding-bottom: 50px;
    row-gap: 45px;
  }
}
@media screen and (max-width: 480px) {
  .footer {
    padding-bottom: 60px;
    flex-direction: column;
    row-gap: 20px;
  }
}

.footer__info {
  grid-column: 1/3;
}
@media screen and (max-width: 1024px) {
  .footer__info {
    grid-column: 1/5;
  }
}
@media screen and (max-width: 480px) {
  .footer__info {
    grid-column: 1/-1;
    order: 1;
  }
}

.footer__info__logo {
  margin-bottom: 6px;
}

.footer__info__copyright {
  font-size: 1.4rem;
  font-weight: var(--fw-regular);
  color: var(--white);
  opacity: 0.7;
  line-height: 1.8rem;
}

.footer__nav {
  grid-column: 3/10;
  padding-top: 10px;
}
@media screen and (max-width: 1024px) {
  .footer__nav {
    grid-column: 5/12;
  }
}
@media screen and (max-width: 480px) {
  .footer__nav {
    grid-column: 1/-1;
    order: 3;
  }
}

.footer__nav > ul {
  display: flex;
  flex-wrap: wrap;
  row-gap: 12px;
}

.footer__nav > ul > li {
  color: var(--white);
  flex-basis: calc(100% * (1 / 4));
}
@media screen and (max-width: 1024px) {
  .footer__nav > ul > li {
    flex-basis: calc(100% * (1 / 3));
  }
}
@media screen and (max-width: 480px) {
  .footer__nav > ul > li {
    flex-basis: calc(100% * (1 / 2));
  }
}

.footer__nav > ul > li:nth-child(1) {
  order: 1;
}
.footer__nav > ul > li:nth-child(2) {
  order: 5;
}
.footer__nav > ul > li:nth-child(3) {
  order: 2;
}
.footer__nav > ul > li:nth-child(4) {
  order: 6;
}
.footer__nav > ul > li:nth-child(5) {
  order: 3;
}
.footer__nav > ul > li:nth-child(6) {
  order: 7;
}
.footer__nav > ul > li:nth-child(7) {
  order: 4;
}
@media screen and (max-width: 1024px) {
  .footer__nav > ul > li:nth-child(1) {
    order: 1;
  }
  .footer__nav > ul > li:nth-child(2) {
    order: 4;
  }
  .footer__nav > ul > li:nth-child(3) {
    order: 2;
  }
  .footer__nav > ul > li:nth-child(4) {
    order: 5;
  }
  .footer__nav > ul > li:nth-child(5) {
    order: 3;
  }
  .footer__nav > ul > li:nth-child(6) {
    order: 6;
  }
  .footer__nav > ul > li:nth-child(7) {
    order: 7;
  }
}
@media screen and (max-width: 480px) {
  .footer__nav > ul > li:nth-child(1) {
    order: 1;
  }
  .footer__nav > ul > li:nth-child(2) {
    order: 3;
  }
  .footer__nav > ul > li:nth-child(3) {
    order: 7;
  }
  .footer__nav > ul > li:nth-child(4) {
    order: 2;
  }
  .footer__nav > ul > li:nth-child(5) {
    order: 4;
  }
  .footer__nav > ul > li:nth-child(6) {
    order: 6;
  }
  .footer__nav > ul > li:nth-child(7) {
    order: 5;
  }
}

.footer__contact {
  grid-column: 10/13;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: end;
}
@media screen and (max-width: 1024px) {
  .footer__contact {
    grid-column: 1/-1;
    flex-direction: row;
    justify-content: flex-start;
    align-items: normal;
    gap: 24px;
  }
}
@media screen and (max-width: 480px) {
  .footer__contact {
    grid-column: 1/-1;
    flex-direction: column;
    order: 2;
  }
}

.footer__contact__form {
  display: flex;
}

.footer__contact__form input {
  width: 180px;
  height: 35px;
  padding: 0 15px;
  border: 0;
  font-size: 1.4rem;
  font-weight: var(--fw-regular);
  color: var(--black);
}
.footer__contact__form input::placeholder {
  color: var(--black);
  opacity: 0.4;
}

.footer__contact__form button {
  width: 120px;
  height: 35px;
  color: var(--white);
  background-color: var(--brand-color);
  font-size: 1.2rem;
  font-family: var(--font-Oswald);
  letter-spacing: 0.15rem;
}

.footer__contact__social {
  width: 194px;
  display: flex;
  gap: 20px;
  align-items: center;
}

.footer__contact__social h6 {
  font-size: 1.4rem;
  font-weight: var(--fw-regular);
  color: var(--white);
  opacity: 0.7;
  line-height: 2.2rem;
}

.footer__contact__social ul {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
}

/* main */

main {
  background-color: var(--bg-color);
  padding-top: 40px;
  padding-bottom: 120px;
  padding-left: var(--padding-inline);
  padding-right: var(--padding-inline);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, minmax(274px, auto));
  grid-template-areas:
    'item1 item1 item1 item2'
    'item1 item1 item1 item3'
    'item4 item5 item5 item3'
    'item4 item6 item7 item8';
  gap: var(--grid-gutter);
}
@media screen and (max-width: 1024px) {
  main {
    grid-template-columns: var(--grid-template-columns);
    grid-template-rows: repeat(5, minmax(274px, auto));
    grid-template-areas:
      'item1 item1 item1 item1 item1 item1 item1 item1 item1 item1 item1 item1'
      'item2 item2 item2 item2 item2 item3 item3 item3 item3 item3 item3 item3'
      'item2 item2 item2 item2 item2 item4 item4 item4 item4 item4 item4 item4'
      'item5 item5 item5 item5 item5 item5 item5 item5 item5 item5 item5 item5'
      'item6 item6 item6 item6 item6 item6 item7 item7 item7 item7 item7 item7';
  }
}
@media screen and (max-width: 480px) {
  main {
    padding-top: 20px;
    padding-bottom: 100px;
    grid-template-columns: 1fr;
    grid-template-areas:
      'item1'
      'item2'
      'item3'
      'item4'
      'item5';
    gap: var(--padding-inline);
  }
}

main .item {
  background-color: #ccc;
  font-size: 2.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .item1 {
  grid-area: item1;
}
main .item2 {
  grid-area: item2;
}
main .item3 {
  grid-area: item3;
}
main .item4 {
  grid-area: item4;
}
main .item5 {
  grid-area: item5;
}
main .item6 {
  grid-area: item6;
}
main .item7 {
  grid-area: item7;
}
main .item8 {
  grid-area: item8;
}
@media screen and (max-width: 1024px) {
  main .item8 {
    display: none;
  }
}
@media screen and (max-width: 1024px) {
  main .item6,
  main .item7 {
    display: none;
  }
}
